<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <android.support.v7.widget.AppCompatAutoCompleteTextView
     android:id="@+id/timeTextView"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:text="Time : "
     android:textColor="#090"
     android:textSize="20sp"
     android:textStyle="bold" />

 <TimePicker
     android:id="@+id/timePicker"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="50dp"
     android:padding="10dp"
     android:timePickerMode="clock"></TimePicker>

 <Button
     android:id="@+id/button"
     android:layout_width="122dp"
     android:layout_height="wrap_content"
     android:layout_alignParentStart="true"
     android:layout_below="@+id/timePicker"
     android:layout_marginStart="50dp"
     android:layout_weight="1"
     android:onClick="setTimer"
     android:text="SET ALARM" />

 <Button
     android:id="@+id/button2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentEnd="true"
     android:layout_below="@+id/timePicker"
     android:layout_marginEnd="62dp"
     android:layout_weight="1"
     android:onClick="stopTimer"
     android:text="STOP ALARM" />

 <Button
     android:id="@+id/button4"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentEnd="true"
     android:layout_alignParentTop="true"
     android:text="Next Page >" />

<!--https://proandroiddev.com/android-developer-beginner-faq-2-gravity-vs-layout-gravity-3c461bdeae12-->
</RelativeLayout>